<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bgyellow1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo-container {
            background-image: url('coronbg12.png'); 
            padding: 20px;
            width: 100%;
        }
        .logo {
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }
        nav ul li a {
            background-color: #FFFF;
            text-decoration: none;
            color: #333;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #ec9797;
        }
        h1, p {
            color: #f8f8f8;
        }
        p {
            font-size: 18px;
        }
        .image-container {
            float: right;
            margin-left: 50px;
            margin-top: 75px;
        }
        .image-container img {
            max-width: 400px;
            height: 300px;
        }
        .footer {
            color: #ffffff;
            background-color: #333333;
            padding: 20px;
            position: absolute;
            bottom: -220px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="coronseal1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>               
                <li><a href="geography.html">Geography</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="image-container">
            <img src="coronmap.png" alt="Coron Image">
        </div>
        <h1>About the Municipality</h1>
        <p>In this website, you will learn and see about the Municipality of Coron and its attractions.</p>
        <p>The Municipality of Coron, located in the province of Palawan in the Philippines, is renowned for its stunning natural beauty and rich cultural heritage. With its pristine beaches, crystal-clear waters, and lush rainforests, Coron attracts travelers from around the world seeking adventure and relaxation. Home to iconic landmarks such as Kayangan Lake, Twin Lagoon, and Barracuda Lake, Coron offers unparalleled opportunities for snorkeling, diving, hiking, and island hopping. In addition to its natural attractions, Coron is also known for its vibrant local culture, delicious cuisine, and warm hospitality. Whether you're a nature lover, thrill-seeker, or simply looking to unwind in paradise, Coron has something for everyone.</p>
    </div>
    <div class="footer">
        <p>All Rights Reserved &copy; Municipality of Coron</p>
    </div>
</body>
</html>
