<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bgyellow1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo-container {
            background-image: url('coronbg12.png'); 
            padding: 20px;
            width: 100%;
        }
        .logo {
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }
        nav ul li a {
            background-color: #FFFF;
            text-decoration: none;
            color: #333;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #ec9797;
        }
        h1, p {
            color: #ffffff;
        }
        p {
            font-size: 20px;
        }
        .barangay-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .barangay-list .column {
            width: 48%;
            margin-bottom: 20px;
        }
        .footer {
            color: #ffffff;
            background-color: #333333;
            padding: 20px;
            position: absolute;
            bottom: -370px;
            width: 100%;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="coronseal1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>              
                <li><a href="geography.html">Geography</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Geography</h1>
        <p>The municipality of Busuanga comprises the western part of Busuanga Island, while Coron comprises the eastern part of Busuanga Island, all of Coron Island and about 50 other minor islets stretching as far as Tara Island in the north-east and Canipo Island in the south. All these islands are part of the Calamian Archipelago in northern Palawan that separates the South China Sea from the Sulu Sea.</p>
        <h1>Barangays</h1>
        <div class="barangay-list">
            <div class="column">
                <p>Banuang Daan<br>
                Bintuan<br>
                Borac<br>
                Buenavista<br>
                Bulalacao<br>
                Cabugao<br>
                Decabobo<br>
                Decalachao<br>
                Guadalupe (also called Binalabag)<br>
                Lajala<br>
                Malawig<br>
                Marcilla</p>
            </div>
            
            <div class="column">
                <p>Barangay I (Poblacion)<br>
                Barangay II (Poblacion)<br>
                Barangay III (Poblacion)<br>
                Barangay IV (Poblacion)<br>
                Barangay V (Poblacion)<br>
                Barangay VI (Poblacion)<br>
                San Jose<br>
                San Nicolas<br>
                Tagumpay<br>
                Tara<br>
                Turda</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>All Rights Reserved &copy; Municipality of Coron</p>
    </div>
</body>
</html>
