<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipality of Coron</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bgyellow1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            padding-bottom: 60px;
        }
        .logo-container {
            background-image: url('coronbg12.png'); 
            padding: 20px;
            width: 100%;
        }
        .logo {
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }
        nav ul li a {
            background-color: #FFFF;
            text-decoration: none;
            color: #333;
            padding: 15px 30px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #ec9797;
        }
        h1, p {
            color: #f8f8f8;
        }
        p {
            font-size: 18px;
        }
        .footer {
            color: #ffffff;
            background-color: #333333;
            padding: 20px;
            position: absolute;
            bottom: -130px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="logo-container">
          <img src="coronseal1.png" alt="Logo" class="logo">
      </div>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>             
              <li><a href="geography.html">Geography</a></li>
              <li><a href="attractions.html">Attractions</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      <h1>Municipality of Coron</h1>
      <p>Coron, officially the Municipality of Coron (Tagalog: Bayan ng Coron), is a 1st class municipality in the province of Palawan, Philippines. According to the 2020 census, it has a population of 65,855 people.</p>
      <p>The main population center of the municipality is composed of Poblacion barangays 1 to 6, where the Municipal Building, the Municipal Legislative Building, and the Judicial Hall of the Municipal Circuit Trial Court are located. Its fiesta is held annually on August 28 in honor of Saint Augustine. It is the commercial capital of the Calamian Islands.</p>
      <p>The municipality is home to the Coron Island Natural Biotic Area, which is listed in the natural category of the UNESCO World Heritage Tentative List.</p>
    <br>
    <br>
    <br>
    </div>
    <div class="footer">
        <p>All Rights Reserved &copy; Municipality of Coron</p>
    </div>
</body>
</html>
